# Backend

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: CD.yaml
ai/: lottery_prediction.py  lottery_probability_predictor.py
src/main/java/com/ohlottery/: LotteryCrawlerScheduler.java  OhLotteryApplication.java
src/main/java/com/ohlottery/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/ohlottery/controller/: Lottery645Controller.java  Lottery720Controller.java  LotteryAIController.java  LotteryCrawlerController.java
src/main/java/com/ohlottery/dto/: Lottery645Dto.java  Lottery720Dto.java  LotteryStoreDto.java  LotteryStoreWinCountDto.java
src/main/java/com/ohlottery/entity/: Lottery645Entity.java  Lottery645WinningEntity.java  Lottery720Entity.java  LotteryStoreEntity.java  LotteryWinningEntity.java  WinningType.java
src/main/java/com/ohlottery/entity/middle/: Lottery645EntityStore.java  Lottery720EntityStore.java
src/main/java/com/ohlottery/repository/: Lottery645Repository.java  Lottery720Repository.java  LotteryStoreRepository.java
src/main/java/com/ohlottery/scheduler/: LotteryCrawlerScheduler.java
src/main/java/com/ohlottery/service/: DHLotteryCrawlerService.java  LotteryAINumberService.java  LotteryAIPriceService.java  LotteryAIService.java  LotteryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/AI/: oh-lottery_main.csv
src/main/resources/ai/: lottery_prediction.py
